<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="494.0" prefWidth="687.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.spotify4.View.SearchScene">
   <children>
      <HBox layoutY="-2.0" prefHeight="50.0" prefWidth="687.0" stylesheets="@Style.css">
         <children>
            <ImageView fitHeight="34.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Screenshot%202024-05-12%20212951.png" />
               </image>
               <HBox.margin>
                  <Insets left="3.0" top="13.0" />
               </HBox.margin>
            </ImageView>
            <TextArea fx:id="searchBox" prefHeight="85.0" prefWidth="652.0" promptText="srearch....">
               <HBox.margin>
                  <Insets right="5.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </TextArea>
         </children>
      </HBox>
      <ScrollPane hbarPolicy="NEVER" layoutY="75.0" prefHeight="420.0" prefWidth="687.0">
         <content>
            <GridPane fx:id="songsGR" prefHeight="425.0" prefWidth="684.0" styleClass="root" stylesheets="@Style.css">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
